# minter-android-profile

./: README.md  RELEASE.md  build.gradle  gradle.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/network/minter/my/: MyMinterApi.java
src/main/java/network/minter/my/api/: MyAddressEndpoint.java  MyAuthEndpoint.java  MyInfoEndpoint.java  MyProfileEndpoint.java
src/main/java/network/minter/my/models/: AddressInfoResult.java  LoginData.java  MyAddressData.java  MyResult.java  PasswordChangeRequest.java  ProfileRequestResult.java  RegisterData.java  User.java  UsernameData.java
src/main/java/network/minter/my/repo/: MyAddressRepository.java  MyAuthRepository.java  MyInfoRepository.java  MyProfileRepository.java
src/main/java/network/minter/profile/: MinterProfileApi.java
src/main/java/network/minter/profile/api/: ProfileAddressEndpoint.java  ProfileAuthEndpoint.java  ProfileEndpoint.java  ProfileInfoEndpoint.java
src/main/java/network/minter/profile/models/: AddressInfoResult.java  LoginData.java  PasswordChangeRequest.java  ProfileAddressData.java  ProfileRequestResult.java  ProfileResult.java  RegisterData.java  User.java  UsernameData.java
src/main/java/network/minter/profile/repo/: ProfileAddressRepository.java  ProfileAuthRepository.java  ProfileInfoRepository.java  ProfileRepository.java
src/main/res/values/: strings.xml
